<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Advisories" customModule="TestS92" customModuleProvider="target">
            <connections>
                <outlet property="advisoriesView" destination="4Fp-dz-oAd" id="HpM-zV-E7x"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="Ejw-DO-Xsl"/>
                <outlet property="line1" destination="pJw-Jv-tUJ" id="vve-A9-dnW"/>
                <outlet property="line2" destination="uFY-Wq-HbC" id="xWA-l5-3iS"/>
                <outlet property="line3" destination="Uas-FD-NP0" id="ykD-8n-F3J"/>
                <outlet property="line4" destination="QIM-0g-xvP" id="Erd-Rm-Ylr"/>
                <outlet property="line5" destination="dkN-sR-SHt" id="eID-ov-Hpk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="301"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fp-dz-oAd">
                    <rect key="frame" x="8" y="8" width="398" height="285"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Ov-xE-a4X">
                            <rect key="frame" x="3" y="0.0" width="392" height="285"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pJw-Jv-tUJ">
                                    <rect key="frame" x="0.0" y="0.0" width="392" height="57"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uFY-Wq-HbC">
                                    <rect key="frame" x="0.0" y="57" width="392" height="57"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uas-FD-NP0">
                                    <rect key="frame" x="0.0" y="114" width="392" height="57"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QIM-0g-xvP">
                                    <rect key="frame" x="0.0" y="171" width="392" height="57"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dkN-sR-SHt">
                                    <rect key="frame" x="0.0" y="228" width="392" height="57"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3Ov-xE-a4X" secondAttribute="trailing" constant="3" id="52R-P0-U7W"/>
                        <constraint firstItem="3Ov-xE-a4X" firstAttribute="top" secondItem="4Fp-dz-oAd" secondAttribute="top" id="Lv0-6N-C5H"/>
                        <constraint firstItem="3Ov-xE-a4X" firstAttribute="leading" secondItem="4Fp-dz-oAd" secondAttribute="leading" constant="3" id="Yym-US-85I"/>
                        <constraint firstAttribute="bottom" secondItem="3Ov-xE-a4X" secondAttribute="bottom" id="xh8-a5-Yhr"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstItem="4Fp-dz-oAd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="FN4-Na-J8N"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4Fp-dz-oAd" secondAttribute="trailing" constant="8" id="ccr-YZ-yLo"/>
                <constraint firstItem="4Fp-dz-oAd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="no5-Uv-BMl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4Fp-dz-oAd" secondAttribute="bottom" constant="8" id="w1u-eC-VaY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-146.37681159420291" y="-136.27232142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
